{
  "expo": {
    "name": "MikBill",
    "slug": "mikbill-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.billnesia.mikbillweb"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1117"
      },
      "package": "com.billnesia.mikbillweb",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "allowBackup": false,
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1117",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fef1bf40-203d-47a3-a8c8-a2b97130e203"
      }
    }
  }
}