{
    "name": "mikbill",
    "version": "1.0.0",
    "description": "MikBill ISP Management System with WhatsApp Gateway",
    "main": "whatsapp-gateway/index.js",
    "scripts": {
        "start": "node whatsapp-gateway/index.js",
        "test": "node whatsapp-gateway/index.js",
        "gateway": "node whatsapp-gateway/index.js"
    },
    "keywords": [
        "mikbill",
        "isp",
        "whatsapp",
        "gateway"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@whiskeysockets/baileys": "^7.0.0-rc.9",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mysql2": "^3.16.0",
        "pino": "^10.1.0",
        "qrcode": "^1.5.4"
    }
}